#include <stdio.h>

#define LOWER_BOUND 0xC0
#define UPPER_BOUND 0xFF

static const unsigned char CODE_PAGE_MAP[][2] = {
        {0xD1, 0x8E}, // 0xC0
        {0xD0, 0xB0}, // 0xC1
        {0xD0, 0xB1}, // 0xC2
        {0xD1, 0x86}, // 0xC3
        {0xD0, 0xB4}, // 0xC4
        {0xD0, 0xB5}, // 0xC5
        {0xD1, 0x84}, // 0xC6
        {0xD0, 0xB3}, // 0xC7
        {0xD1, 0x85}, // 0xC8
        {0xD0, 0xB8}, // 0xC9
        {0xD0, 0xB9}, // 0xCA
        {0xD0, 0xBA}, // 0xCB
        {0xD0, 0xBB}, // 0xCC
        {0xD0, 0xBC}, // 0xCD
        {0xD0, 0xBD}, // 0xCE
        {0xD0, 0xBE}, // 0xCF
        {0xD0, 0xBF}, // 0xD0
        {0xD1, 0x8F}, // 0xD1
        {0xD1, 0x80}, // 0xD2
        {0xD1, 0x81}, // 0xD3
        {0xD1, 0x82}, // 0xD4
        {0xD1, 0x83}, // 0xD5
        {0xD0, 0xB6}, // 0xD6
        {0xD0, 0xB2}, // 0xD7
        {0xD1, 0x8C}, // 0xD8
        {0xD1, 0x8B}, // 0xD9
        {0xD0, 0xB7}, // 0xDA
        {0xD1, 0x88}, // 0xDB
        {0xD1, 0x8D}, // 0xDC
        {0xD1, 0x89}, // 0xDD
        {0xD1, 0x87}, // 0xDE
        {0xD1, 0x8A}, // 0xDF
        {0xD0, 0xAE}, // 0xE0
        {0xD0, 0x90}, // 0xE1
        {0xD0, 0x91}, // 0xE2
        {0xD0, 0xA6}, // 0xE3
        {0xD0, 0x94}, // 0xE4
        {0xD0, 0x95}, // 0xE5
        {0xD0, 0xA4}, // 0xE6
        {0xD0, 0x93}, // 0xE7
        {0xD0, 0xA5}, // 0xE8
        {0xD0, 0x98}, // 0xE9
        {0xD0, 0x99}, // 0xEA
        {0xD0, 0x9A}, // 0xEB
        {0xD0, 0x9B}, // 0xEC
        {0xD0, 0x9C}, // 0xED
        {0xD0, 0x9D}, // 0xEE
        {0xD0, 0x9E}, // 0xEF
        {0xD0, 0x9F}, // 0xF0
        {0xD0, 0xAF}, // 0xF1
        {0xD0, 0xA0}, // 0xF2
        {0xD0, 0xA1}, // 0xF3
        {0xD0, 0xA2}, // 0xF4
        {0xD0, 0xA3}, // 0xF5
        {0xD0, 0x96}, // 0xF6
        {0xD0, 0x92}, // 0xF7
        {0xD0, 0xAC}, // 0xF8
        {0xD0, 0xAB}, // 0xF9
        {0xD0, 0x97}, // 0xFA
        {0xD0, 0xA8}, // 0xFB
        {0xD0, 0xAD}, // 0xFC
        {0xD0, 0xA9}, // 0xFD
        {0xD0, 0xA7}, // 0xFE
        {0xD0, 0xAA} // 0xFF
};

void koi8r_to_utf8(unsigned char symbol, unsigned char * utf8_bytes) {
    if (LOWER_BOUND <= symbol && UPPER_BOUND >= symbol) {
        size_t index = symbol - LOWER_BOUND;
        utf8_bytes[0] = CODE_PAGE_MAP[index][0];
        utf8_bytes[1] = CODE_PAGE_MAP[index][1];
    } else {
        fprintf(stderr, "Error: unknown symbol \"%X\"", symbol);
        utf8_bytes[0] = 0x00;
        utf8_bytes[1] = 0x00;
    }
}
